
.list-goods{
  padding: 20rpx;
  display: flex;
  margin-top: 15rpx;
  background-color: #fff;
}
.list-goods .goods-img image{
  width: 180rpx;
  height: 180rpx;
  margin-right: 10rpx;
}
.list-goods .goods-info{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.list-goods .goods-info .goods-title{
  font-size: 30rpx;
  color: #333;
}
.list-goods .goods-info .goods-text{
  font-size: 26rpx;
  color: #444;
  margin-top: 8rpx;
}
.list-goods .goods-info .goods-price{
  font-size: 28rpx;
  color: #333;
}
.goods-price text{
  color: #d60;
  margin-right: 20rpx;
}
